{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jest": true
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "extends": [
        "prettier",
        "plugin:@typescript-eslint/recommended",
        "next",
        "plugin:storybook/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "next/core-web-vitals"
    ],
    "ignorePatterns": [
        "cli/**/*.*",
        "apiRoutes.js"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "quotes": [
            "off"
        ]
    }
}
